.container {
  position: relative;
  height: 100vh !important;
  max-width: 77rem;
  margin: 0;
  padding-right: 7.07%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.detail-container {
  display: flex;
  gap: 1.11rem;
}

.image-wrapper {
  position: relative;
}

.detail-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 44rem;
}

.detail-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0.25rem;
}

.adminActions {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3.3rem;
  gap: 1.11rem;
}

.new-banner {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #ffeb3b;
  color: #000;
  font-weight: bold;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
  gap: 0.25rem;
}

.detail-info {
  max-width: 37.5rem;
}

.detail-info h1,
.detail-info h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.detail-info p {
  margin-bottom: 0.66rem;
}

button {
  margin-top: 1.11rem;
}

.items-back-button {
  color: whitesmoke;
  background-color: #0BB9F0;
}

.yellow-star {
  color: gold;
}

.gray-star {
  color: lightgray;
}

.reviews-title {
  margin-top: 3.3rem;
  cursor: pointer;
}


@media (max-width: 555px) {
  .container {
    top: 0;
    margin-top: 33rem;
    padding: 0;
    flex-direction: column;
  }

  .detail-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .detail-image {
    max-width: 44%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .detail-info {
    max-width: 100%;
  }
}

/* Update for small screens */
@media (max-width: 404px) {
  .container {
    top: 0;
    padding: 0;
    flex-direction: column;
  }

  .detail-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .detail-image {
    max-width: 44%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .detail-info {
    max-width: 100%;
    text-align: center;
  }

  .detail-info h1,
  .detail-info h2 {
    font-size: 1.11rem;
  }

  .detail-info p {
    font-size: 0.77rem;
  }

  .adminActions {
    flex-direction: column;
    align-items: center;
  }

  button {
    margin-top: 0.5rem;
  }
}
